[gd_scene load_steps=33 format=3 uid="uid://btum1kpjkrv6w"]

[ext_resource type="Texture2D" uid="uid://c3qhyf37clo68" path="res://tilesets/character/char_a_p1_0bas_humn_v01.png" id="1_fs4rb"]
[ext_resource type="Script" path="res://Character/PlayerPawn.gd" id="1_fy7us"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71og5"]
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfog"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ayt"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibvho"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjyg"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgm4"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp705"]
atlas = ExtResource("1_fs4rb")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34e06"]
atlas = ExtResource("1_fs4rb")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgae5"]
atlas = ExtResource("1_fs4rb")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3nl"]
atlas = ExtResource("1_fs4rb")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qsvu"]
atlas = ExtResource("1_fs4rb")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5r3"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikid"]
atlas = ExtResource("1_fs4rb")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_867j0"]
atlas = ExtResource("1_fs4rb")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5swj"]
atlas = ExtResource("1_fs4rb")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jruhp"]
atlas = ExtResource("1_fs4rb")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtfo"]
atlas = ExtResource("1_fs4rb")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56xb"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3hh"]
atlas = ExtResource("1_fs4rb")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ky7"]
atlas = ExtResource("1_fs4rb")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6owt"]
atlas = ExtResource("1_fs4rb")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxps6"]
atlas = ExtResource("1_fs4rb")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7431t"]
atlas = ExtResource("1_fs4rb")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufd2"]
atlas = ExtResource("1_fs4rb")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beg8s"]
atlas = ExtResource("1_fs4rb")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_558ck"]
atlas = ExtResource("1_fs4rb")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24d7"]
atlas = ExtResource("1_fs4rb")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jajt"]
atlas = ExtResource("1_fs4rb")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e065a"]
atlas = ExtResource("1_fs4rb")
region = Rect2(320, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji46k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfog")
}],
"loop": true,
"name": &"IdleEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ayt")
}],
"loop": true,
"name": &"IdleNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibvho")
}],
"loop": true,
"name": &"IdleSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjyg")
}],
"loop": true,
"name": &"IdleWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34e06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qsvu")
}],
"loop": true,
"name": &"WalkEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5swj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtfo")
}],
"loop": true,
"name": &"WalkNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6owt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7431t")
}],
"loop": true,
"name": &"WalkSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ufd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beg8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e065a")
}],
"loop": true,
"name": &"WalkWest",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fy7us")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_71og5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ji46k")
animation = &"IdleWest"
frame_progress = 0.8554
